ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.complete
DELETE_ORIGINAL_FILE=on_success
DO_BACKFILL=false
EVENTARC_CHANNEL=projects/flicfix/locations/us-central1/channels/firebase
FAILED_IMAGES_PATH=unresized
FUNCTION_MEMORY=1024
IMAGE_TYPE=false
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=400x400
IS_ANIMATED=true
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=editable